
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.pdb
*.pdn
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*

*.sln.ide/
BuildInternals/translated.zip
Hotornot.WP8/PerfLogs/*
*.sap
Badoo.WP8/PerfLogs/*
*.Portable.l18n/*.resx
ipch/*
Badoo.sdf

packages/