﻿<phone:PhoneApplicationPage
    x:Class="PhoneApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Badoo.Shared.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <DataTemplate x:Key="DropdownItemTemplate">
            <Border CornerRadius="14" Background="Gray" Margin="12 0 12 12">
                <TextBlock Text="{Binding}" FontSize="40" Foreground="DeepPink" />
            </Border>
        </DataTemplate>
    </FrameworkElement.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid Height="200" Background="Green" />
            <!--<Grid>
                <controls:DropdownControl x:Name="Dropdown"
                                          BottomArea="{Binding ElementName=BottomPart}"
                                          ItemsSource="{Binding Items}"
                                          SelectedItem="{Binding SelectedItem}"
                                          ItemTemplate="{StaticResource DropdownItemTemplate}" />
            </Grid>-->
        
            <StackPanel x:Name="BottomPart">
                <Button Content="Toggle dropdown" Click="ButtonBase_OnClick"></Button>

                <phone:LongListSelector x:Name="Filler" ListHeader="{Binding}">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <telerikInput:RadListPicker x:Name="ListPicker" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource DropdownItemTemplate}" />
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Height="50" Fill="{Binding Brush}" />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                
                <!--<telerikInput:RadListPicker x:Name="ListPicker" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource DropdownItemTemplate}" />-->
                
                <!--<ItemsControl x:Name="Filler">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Height="50" Fill="{Binding Brush}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
                <Button Content="END" Height="170" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</phone:PhoneApplicationPage>