﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="System.Reactive" version="3.0.0" targetFramework="wp81" />
  <package id="System.Reactive.Core" version="3.0.0" targetFramework="wp81" />
  <package id="System.Reactive.Interfaces" version="3.0.0" targetFramework="wp81" />
  <package id="System.Reactive.Linq" version="3.0.0" targetFramework="wp81" />
  <package id="System.Reactive.PlatformServices" version="3.0.0" targetFramework="wp81" />
</packages>